name:/##################
r:255/##################
g:255/##################
b:255/##################
level:1/################
xp:0//##################
maxxp:100/##############
hp:100//################
maxhp:100/##############
stage:1/################
tuto:1/#################
script:0/###############
chat:0/#################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################