name:LOAD/##############
r:40/###################
g:40/###################
b:40/###################

slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################
slot:0/#################