name:full stuff/########
r:99//##################
g:145/##################
b:201/##################
level:10/###############
xp:0/###################
maxxp:51200/############
hp:132//################
maxhp:200/##############
stage:4/################
tuto:0/#################
script:6/###############
chat:0/#################
slot:3//################
slot:19/################
slot:18/################
slot:17/################
slot:16/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################